{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.330644222286596,
        "y": 7.066185560282396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9804846594082286,
        "y": 6.968919015038407
      },
      "isLocked": false,
      "linkedName": "End P2"
    },
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 7.20745100257973
      },
      "prevControl": {
        "x": 1.7339447001168882,
        "y": 6.419591986103404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.970000000000027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}