{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563957092729,
        "y": 7.822880624464953
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114630068122697,
        "y": 7.8494102011900715
      },
      "prevControl": {
        "x": 6.7924236033393965,
        "y": 7.920149695446838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End DS1-2-P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.018775027978338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}