{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 7.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8958863638005947,
        "y": 7.649581893381087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.745642009802538,
        "y": 7.255523923084883
      },
      "prevControl": {
        "x": 3.228398771343207,
        "y": 7.351523465159461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}