{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 7.071277839238143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914165885203804,
        "y": 6.974011293994152
      },
      "isLocked": false,
      "linkedName": "End P1"
    },
    {
      "anchor": {
        "x": 3.2707561149719457,
        "y": 6.935104675896556
      },
      "prevControl": {
        "x": 2.2786373534832376,
        "y": 7.081004493762541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.970559912720248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}