{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114630068122697,
        "y": 7.8494102011900715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996596079372802,
        "y": 7.8494102011900715
      },
      "isLocked": false,
      "linkedName": "End DS1-2-P2"
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 7.76
      },
      "prevControl": {
        "x": 4.542192175584882,
        "y": 7.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06853462547411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}