{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513957092729,
        "y": 7.772880624464953
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 7.64
      },
      "prevControl": {
        "x": 6.5977935352167,
        "y": 7.710739494256766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.8546514213177003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}