{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2707561149719457,
        "y": 6.935104675896556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920596552093578,
        "y": 6.837838130652567
      },
      "isLocked": false,
      "linkedName": "End P2"
    },
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 7.20745100257973
      },
      "prevControl": {
        "x": 1.7339447001168882,
        "y": 6.419591986103404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.970000000000027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}