{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 7.071277839238143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335142511195905,
        "y": 7.071277839238143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 7.071277839238143
      },
      "prevControl": {
        "x": 1.0039800915802326,
        "y": 7.071277839238143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}