{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5010855709357103,
        "y": 7.137686629685614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5010855709357118,
        "y": 7.137686629685614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356667631750182,
        "y": 7.137686629685614
      },
      "prevControl": {
        "x": 5.356667631750182,
        "y": 7.137686629685614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}